<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alfredo Recipe</title>
    </head>
    <body>
        <a href="../index.html">Home</a>

        <h1>Alfredo Recipe</h1>

        <img src="../img/alfredo.jpg" alt="A picture of fresh Fettuccine Alfredo">

        <h2>Description</h2>
        <p>A creamy and delicious twist on the classic Italian dish. We've made it into Penne Alfredo as I find it takes the sauce better. Made with Heavy Whipping Cream, and a wonderful blend of herbs and spices. It's sure to be a party pleaser, or a weekly thing for the family! It's also super easy to grill up some Chicken Tenderloin in a skillet and turn this dish into Chicken Alfredo instead. For all those meat lovers in the house.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1/2 Box of Penne Pasta</li>
            <li>Half-Carton Chicken Broth</li>
            <li>(Optional) Reserve 1/2 Cup Pasta Liquid</li>
            <li>1 Cup Heavy Cream</li>
            <li>1 Tbsp Flour</li>
            <li>2 Tbsps Butter</li>
            <li>3 Minced Cloves Garlic</li>
            <li>1/4 Cup Parmesan Cheese</li>
            <li>1/2 Tbsps Italian Seasoning</li>
            <li>1 Tsp Salt</li>
            <li>1 Tsp Papper</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Heat Chicken broth on stove until boiling</li>
            <li>Add pasta to the boiling Chicken broth, and cook until pasta is tender. 8-12 Minutes</li>
            <li>While Pasta is cooking melt butter in a Skillet on Medium Heat</li>
            <li>Once melted add Garlic and continue to heat until Fragrant. Stirring frequently.</li>
            <li>When frgrant add Flour and whisk until combined.</li>
            <li>Slowly pour Heavy Cream into the mixture until it's fully incorporated. Whisking constantly.</li>
            <li>Bring to a simmer and reduce heat. Stirring occasionally.</li>
            <li>Add Parmesan and stir until melted and combined.</li>
            <li>Add sauce to pasta and enjoy!</li>
            <p>Note: If sauce is too thin you can add more Heavy Cream. If it is too thin use the reserved Pasta Liquid until desired consistency is reached.</p>
        </ol>
        
    </body>
</html>